<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Time Series Interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Time Series Interpolation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tsinterp&rsquo; version 0.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="tsinterp-package.html">tsinterp-package</a></td>
<td>tsinterp: A Time Series Interpolation Package</td></tr>
<tr><td width="25%"><a href="BiVarInt.html">BiVarInt</a></td>
<td>Bivariate Interpolation</td></tr>
<tr><td width="25%"><a href="dpssap.html">dpssap</a></td>
<td>Discrete Prolate Spheroidal Sequence Associated Polynomials</td></tr>
<tr><td width="25%"><a href="findBlocks.html">findBlocks</a></td>
<td>Find blocks of missing points from a mask of a time series.</td></tr>
<tr><td width="25%"><a href="flux.html">flux</a></td>
<td>flux: Daily Soon Solar Flux</td></tr>
<tr><td width="25%"><a href="interpolate.html">interpolate</a></td>
<td>Univariate Interpolation</td></tr>
<tr><td width="25%"><a href="linInt.html">linearInterpolation</a></td>
<td>Linear Interpolation</td></tr>
<tr><td width="25%"><a href="linInt.html">linInt</a></td>
<td>Linear Interpolation</td></tr>
<tr><td width="25%"><a href="tsinterp-package.html">tsinterp</a></td>
<td>tsinterp: A Time Series Interpolation Package</td></tr>
</table>
</body></html>
